Codigos de Base de datos: 

Conectarnos A un Gestor de Bases de Datos

En local y en Remoto:

/************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************/
//CREAR UNA BASE DE DATOS DESDE PHPMYADMIN
	        1-Vamos al menu phpmyadmin
        	2-Damos click en Base de Datos "Muestra las bases existentes"
        	3-Crear base de datos con:
            		nombre: nombre_base_datos
            		cotejamiento: de momento_no
        	4-pulsamos crear y sale mensaje base de datos a sido creada



//ELIMINAR UNA BASE DE DATOS DESDE PHPMYADMIN: OJO LAS 3 BASES DE DATOS QUE CREA XAMPP NO SE BORRAN
	EN NUEVA BASE DE DATOS Y A LA IZQUIERDA ESTA EL BOTON ELIMINAR

//CREAR UNA BASE DE DATOS DESDE LA CONSOLA
	buscas el directorio en donde se encuentra mysql "Aqui varia del ordenador y ademas debes tener conocimiento de cmd"
	-con la linea
	create database nombre_base_datos;
	"Listo das enter y tu base de datos sera creada"

//ELIMINAR UNA BASE DE DATOS DESDE LA CONSOLA
	drop database nombre_base_datos;
	"Al dar enter se borrada de inmediato"
// VER LAS BASES DE DATOS DE NUESTRO GESTOR:
        -show databases; 

/************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************/
/************************************************************************************************************************************************************************/